<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      href="https://api.fontshare.com/v2/css?f[]=melodrama@600,500&f[]=nunito@400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Interior Livingly- Contact</title>
  </head>
  <body>
    <!--Nav Bar-->
    <header class="header">
      <div class="brand">
        <div id="nav-burger" class="nav-burger is-active">
          <img src="images/hamburger-button.png" alt="Menu" class="nav-icon" />
        </div>
        <a href="index.html" class="brand-logo"> Interior Livingly </a>
      </div>
      <nav id="nav" class="nav">
        <div id="nav-cancel" class="nav-cancel">
          <img src="images/cancel-button.png" alt="" class="nav-icon" />
        </div>
        <a href="about.html" class="nav-link">ABOUT</a>
        <a href="app.html" class="nav-link">DESIGN APP</a>
        <a href="blog.html" class="nav-link">BLOG</a>
        <a href="contact.html" class="nav-link">CONTACT</a>
      </nav>
    </header>
    <!--Header-->
    <section id="contactBackground">
      <section id="work-header">
        <h1 class="work-h1">Want To Get In Touch</h1>
        <h3>Share some ideas or</h3>
        <h3>Have your furniture or accessories feature in our catelogue</h3>
      </section>
    </section>
    <!--Contact Form-->
    <section id="work-contact">
      <div class="contactText">
        <h2>Contact Form</h2>
        <p class="form-p">
          Fill out the form and you will be given a response within 24 hours.
        </p>
      </div>
      <form id="workForm">
        <label> FULL NAME</label>
        <input type="text" required />
        <label>EMAIL</label>
        <input type="email" required />
        <label>MESSAGE</label>
        <input type="text" class="form-message" required />
        <button id="formSubmit">SUBMIT</button>
      </form>
    </section>

    <!--Footer-->
    <footer>
      <div class="row">
        <div class="footer-col">
          <a href="#" class="nav-linkFooter"
            ><img src="images/grid.png" class="footer-logo"
          /></a>
        </div>
        <div class="footer-col">
          <h5>HOME</h5>
          <ul class="footer-nav">
            <li class="nav-item mb-2">
              <a href="about.html" class="nav-linkFooter">About</a>
            </li>
            <li class="nav-item mb-2">
              <a href="blog.html" class="nav-linkFooter">Blog</a>
            </li>
            <li class="nav-item mb-2">
              <a href="contact.html" class="nav-linkFooter">Contact</a>
            </li>
          </ul>
        </div>

        <div class="footer-col">
          <h5>SOCIAL</h5>
          <ul class="footer-nav">
            <li class="nav-item mb-2">
              <a href="#" class="nav-linkFooter">Instagram</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-linkFooter">Linkedin</a>
            </li>
          </ul>
        </div>

        <div class="footer-col">
          <h5>DESIGN APP</h5>
          <ul class="footer-nav">
            <li class="nav-item mb-2">
              <a href="app.html" class="nav-linkFooter">Explore</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h5 class="newsletterH5">SUBSCRIBE TO THE NEWSLETTER</h5>
          <p class="newsletterP">
            Enter your email address and we'll keep you updated on new updates
          </p>
          <!--Newsletter Form-->
          <form id="newsletter">
            <input type="email" placeholder="enter your email..." />
            <button id="newsButton">Subscribe</button>
          </form>
        </div>
      </div>
      <hr />
      <a
        href="https://www.luzannesmith.co.za/"
        target="_blank"
        class="portfolio-link"
        >MADE BY LUZANNE</a
      >
    </footer>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
    <!--Photo by Vlada Karpovich: https://www.pexels.com/photo/living-room-with-rustic-theme-4050318/-->
  </body>
</html>
